<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>What is my Title!</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>Awesome map title!</h1>

	<div id='map'></div>

	<section id="about">
		<h2>About this</h2>
		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id
			auctor lacus. Nam a dolor et justo luctus luctus. </p>
		<p>Map authored by me, MY NAME</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<!-- Load a Leaflet plugin to provide geolocation if user shares their location with browser. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
		charset="utf-8"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
	<script>
		var options = {
			center: [40.19690490954576, -75.3694704520256],
			zoom: 10,
			zoomControl: false
		}

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am, yo!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

        var countyLayer = $.getJSON("data/county_boundaries.json", function(data) {
                //console.log(data);
                var dataLayer = L.geoJson(data, {
                    style: function(feature) {
                    return {
                        color: '#ddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: 'transparent'
                    };
                    }
                }).addTo(map);
            });
		map.addLayer(tiles);

        $.when(countyLayer).done(function () {
            var parksLayer = $.getJSON("data/Montgomery_County_Parks.json", function(data) {
                //console.log(data);
                var dataLayer = L.geoJson(data, {
                    style: function(feature) {
                    return {
                        color: '#008040',
                        weight: .5,
                        fillOpacity: .5,
                        fillColor: '#008040'
                    };
                }
                }).addTo(map);

            });

            $.when(parksLayer).done(function () {

                var trailsLayer = $.getJSON("data/Montgomery_County_Trails.json", function(data) {
                //console.log(data);
                var dataLayer = L.geoJson(data, {
                    style: function(feature) {
                    return {
                        color: '#476b6b',
                        weight: 1,
                    };
                    }
                }).addTo(map);

                });
            });

            var breweryLayer = $.getJSON("data/montco_breweries.json", function(data) {
                //add neighboring counties to data layer in another color - won't use in proximity calc
                var dataLayer = L.geoJson(data, {
                    pointToLayer: function (feature, latlng) {
                        return L.circleMarker(latlng);
                    },
                    style: function(feature) {
                        return {
                            color: '#ffcc00',
                            fillColor:'#ffcc00',
                            weight: .5,
                            radius: 3
                        }
			        }
                }).addTo(map);

            });
     
        });

        //create tooltips


		var message = '<h2>University of Kentucky!</h2>Department of Geography';

		L.marker(map.getCenter())
			.bindPopup(message)
			.addTo(map)
	</script>

</body>

</html>